{
  "name": "exchangewatcher",
  "version": "1.0.0",
  "description": "The ExchangeWatcher is used to monitor crypto-rates of different exchanges",
  "main": "main.ts",
  "scripts": {
    "start": "tsc & node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucStr/ExchangeWatcher.git"
  },
  "author": "Luca Strebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucStr/ExchangeWatcher/issues"
  },
  "homepage": "https://github.com/LucStr/ExchangeWatcher#readme",
  "dependencies": {
    "ccxt": "^1.17.39",
    "electron-rebuild": "^1.8.1",
    "express": "^4.16.3",
    "mustache-express": "^1.2.7",
    "node-gyp": "^3.7.0",
    "scrypt": "^6.0.3",
    "w3": "^1.0.0"
  }
}
